<!DOCTYPE html>
<html lang="ot-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens-de-fundo/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat ;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de img de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi exercitationem corporis a itaque enim quam dolorem iure, animi nulla repellat voluptatem accusamus quidem at reiciendis. Doloribus aut sint molestiae similique!</p>
    </main>
</body>
</html>